Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFCFA28D">
        <Button x:Name="btnAdd" Content="Add customer" HorizontalAlignment="Left" Margin="318,72,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Click="btnAdd_Click" Height="39"/>

        <Image x:Name="imageFace" HorizontalAlignment="Left" Height="176" Margin="383,199,-32.333,-54.333" VerticalAlignment="Top" Width="168" Source="Images/face.jpg"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="23" Margin="78,72,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxID_GotFocus"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="78,100,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxFirstName_GotFocus"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="78,128,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxSurname_GotFocus"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="78,156,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxEmail_GotFocus"/>
        <TextBox x:Name="txtBoxSkypeID" HorizontalAlignment="Left" Height="23" Margin="78,184,0,0" TextWrapping="Wrap" Text="Skype ID" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxSkypeID_GotFocus"/>
        <TextBox x:Name="txtBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="78,212,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxTelephone_GotFocus"/>
        <TextBox x:Name="txtBoxPreferredContact" HorizontalAlignment="Left" Height="23" Margin="78,240,0,0" TextWrapping="Wrap" Text="Preferred Contact" VerticalAlignment="Top" Width="141" Background="White" Foreground="#FFCFA28D" BorderBrush="#FF9B7761" GotFocus="txtBoxPreferredContact_GotFocus"/>
        <Label x:Name="lblCMS" Content="CUSTOMER MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="75,21,0,0" VerticalAlignment="Top" Width="325" Foreground="#FF9B7761" FontWeight="Bold" FontFamily="Gotham Bold" FontSize="16"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="318,127,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Height="39" Click="btnFind_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="318,184,0,0" VerticalAlignment="Top" Width="105" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Height="39" Click="btnDelete_Click"/>
    </Grid>
</Window>
