Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer management system" Height="400" Width="600" Background="#FFCFA28D">
    <Grid>
        <Button x:Name="btnAdd" Content="Add customer" HorizontalAlignment="Left" Margin="233,67,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Click="btnAdd_Click" Height="28"/>

        <Image x:Name="imageFace" HorizontalAlignment="Left" Height="176" Margin="430,248,-6,-55" VerticalAlignment="Top" Width="168" Source="Images/face.jpg"/>
        <TextBox x:Name="txtBoxID" HorizontalAlignment="Left" Height="23" Margin="34,67,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxID_GotFocus" />
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="34,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxFirstName_GotFocus" Text="First name"/>
        <TextBox x:Name="txtBoxSurname" HorizontalAlignment="Left" Height="23" Margin="34,167,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxSurname_GotFocus"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Height="23" Margin="34,195,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxEmail_GotFocus"/>
        <TextBox x:Name="txtBoxSkypeID" HorizontalAlignment="Left" Height="23" Margin="34,223,0,0" TextWrapping="Wrap" Text="Skype ID" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxSkypeID_GotFocus"/>
        <TextBox x:Name="txtBoxTelephone" HorizontalAlignment="Left" Height="23" Margin="34,251,0,0" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Top" Width="173" Background="White" Foreground="#FF9B7761" BorderBrush="#FF9B7761" GotFocus="txtBoxTelephone_GotFocus"/>
        <Label x:Name="lblCMS" Content="CUSTOMER MANAGEMENT SYSTEM" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Width="325" Foreground="#FF9B7761" FontWeight="Bold" FontFamily="Gotham Bold" FontSize="16"/>
        <Button x:Name="btnFind" Content="Find" HorizontalAlignment="Left" Margin="344,67,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Height="28" Click="btnFind_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="455,67,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Height="28" Click="btnDelete_Click" />
        <Label x:Name="lblPreferredContact" Content="Preferred Contact" HorizontalAlignment="Left" Margin="32,273,0,0" VerticalAlignment="Top" Width="141" Foreground="#FF9B7761"/>
        <ComboBox x:Name="ComboboxPrefContact" HorizontalAlignment="Left" Margin="34,299,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboboxPrefContact_SelectionChanged" Foreground="#FFA27D68" BorderBrush="#FFA27D68">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnGenerateAnID" Content="Generate an ID" HorizontalAlignment="Left" Margin="34,95,0,0" VerticalAlignment="Top" Width="93" Foreground="#FFA27D63" BorderBrush="#FF9B7761" Background="White" Click="btnGenerateAnID_Click"/>
        <ListBox x:Name="listBoxCustomers" HorizontalAlignment="Left" Height="107" Margin="233,139,0,0" VerticalAlignment="Top" Width="322" SelectionChanged="listBoxCustomers_SelectionChanged"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="233,254,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF9B7761" BorderBrush="#FF9B7761" Background="White" Height="28" Click="btnListAll_Click"/>
    </Grid>
</Window>
